<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Site Title-->
    <title>Mysterious SCP And Where To Find Them</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Barlow:100,200,300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style-1.css">
    <style>
        #continueButton {
            display: inline-block;
        padding: 10px 20px;
        background-color: #ff0000; /* Red color for emphasis */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 20px;
        }

        #continueButton:hover {
            background-color: #cc0000;
        }
    </style>
    <style>
        body {
          color: #fff;
          text-align: center;
          align-items: center;
          justify-content: center;
          padding: 100px;
          margin: 0;
        }
    
        h1 {
          font-size: 36px;
          color: #ff0000; /* Red color for emphasis */
          font-weight: bold;
        }
    
        p {
          font-size: 18px;
          line-height: 1.5;
          text-align: left;
        }

        ul {
          font-size: 18px;
          line-height: 1.5;
          text-align: left;
        }
    
        a {
          color: #00ff00; /* Green color for links */
          text-decoration: none;
        }
    
        a:hover {
          text-decoration: underline;
        }
      </style>
</head>
<body>
    <h1>WARNING: RESTRICTED ACCESS</h1>
  <p>This website contains highly classified information pertaining to the enigmatic world of SCP (Secure, Contain, Protect). Unauthorized access is strictly prohibited. Any attempt to access, disseminate, or reproduce the contents of this website without proper authorization may result in severe consequences.</p>
  <p>Handle this information with the utmost discretion. The SCP Foundation classifies anomalies into three main classes:</p>
  <ul>
    <li><strong>1. Safe (S):</strong> Anomalies that are easily contained.</li>
    <li><strong>2. Euclid (E):</strong> Anomalies that require more extensive containment procedures.</li>
    <li><strong>3. Keter (K):</strong> Anomalies that are exceedingly difficult to contain.</li>
  </ul>
  <p>Understanding the implications of each class is crucial. Breaching this warning may lead to legal actions. If you are authorized and understand the implication of this content, press continue.</p>
    <section>
        <a href="main.html" id="continueButton">Continue</a>
    </section>
</body>